<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filip`s Page</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <section class="shadow-layer">
            <img src="assets/images/section 2.jpg" alt="">
            <h1>Filip`s Page</h1>
            
        </section>
    </header>

    <main>
        <section class="links">
            <h2>Main part of the page and Links</h2>
            <p>Welcome to my page! Here are some useful links:</p>
            <div>
                <li><a href="https://students.glasgowclyde.ac.uk/" target="_blank">Glasgow Clyde Students - This is Link.</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#go-here">Go to Section 2</a></li>
            </div>
        </section>

        <section class="second-main" id="go-here">
            <h2>Section 2</h2>
            <p>This is the second main section of the page.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Filip Trofymchuk</p>
    </footer>
</body>
</html>